<!DOCTYPE html>
<html>
	
	<head>
		<!-- <link href="css/reset.css" rel="stylesheet"> -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
		<link href="css/grid.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<meta encoding="utf-8">
    <title>X-files Mythology</title>
	<meta name="viewport" content="width=device-width">

	</head>

  <body>
  	
  	<div class="container">
      	<header class="row">
        <div class="twelve columns">
  			<h1>X-FILES MYTHOLOGY: <em>COME WITH US</em></h1>
  			</div> 
  		</header>
	</div>
          	

    <div class="full-width">
      <img src="image01.jpg">
    </div>   

	<div class="container">
    <div class="row">	
    <div class="twelve columns content">
    	<article>
    		<h2>About</h2>
				<p> The mythology (also called mytharc) refers to a series of episodes in The X-Files that primarily focuses on an overarching story, involving the efforts of Mulder and Scully to investigate and expose the conspiracy to suppress knowledge of the existence of extraterrestrials.</p>
				<p>The mytharc can get quite confusing so whilst I'm watching it all from the beginning I'm writing notes to help me remember it all. FYI, the notes contain spoilers.</p>
				<p>The wiki entries on <a href="http://en.wikipedia.org/wiki/Syndicate_(The_X-Files)">The Syndicate</a>, <a href="http://en.wikipedia.org/wiki/Colonist_(The_X-Files)">The Colonists</a> and <a href="http://en.wikipedia.org/wiki/Men_in_Black_(The_X-Files)">The Men in Black</a> are super helpful to get your head around it all.</p>	
    	</article>
    </div>
	</div>
	</div>

	<div class="full-width">
      <img src="image02.jpg">
    </div> 

    <div class="container">
    <div class="row">	
    <div class="twelve columns content">

        <article>
  			<h2>Season 1 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_1_.281993.E2.80.9394.29">full episode list</a></span></h2>

  			<ul>
	  			<li><s>"Pilot"</s><br>&nbsp; &nbsp;  - A strong start: teens; woods; abduction; Scully in cruddy underwear </li>
				<li><s>"Deep Throat"</s><br>&nbsp; &nbsp; - The military; mysterious aircrafts; memory tampering</li>
				<li><s>"Fallen Angel"</s><br>&nbsp; &nbsp; - UFO crash; weird invisible alien; Max Fenig; abduction</li>
				<li><s>"E.B.E."</s><br>&nbsp; &nbsp; - Lone Gunmen; aliens on earth; chasing trucks; hoaxes</li>
				<li><s>"The Erlenmeyer Flask"</s><br>&nbsp; &nbsp; - E.T. bacteria; men in tanks; experiments; cover ups</li>
			</ul>
		</article>
  		
  		<article>
  			<h2>Season 2 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_2_.281994.E2.80.9395.29">full episode list</a></span></h2>

  			<ul>
				<li><s>"Little Green Men"</s><br>&nbsp; &nbsp; - Mulder goes mental in a hut in Puerto Rico</li>
				<li><s>"Duane Barry"</s><br>&nbsp; &nbsp; - Abduction; nutso Duane; implants</li>
				<li><s>"Ascension"</s><br>&nbsp; &nbsp; - Hostages; Krycek; cable car; poor Scully :(</li>
				<li><s>"One Breath"</s><br>&nbsp; &nbsp; - Scully's cray dreams & cover ups</li>
				<li><s>"Red Museum"</s><br>&nbsp; &nbsp; - E.T. bacteria; teen abductions; a cult</li>
				<li><s>"Colony"</s><br>&nbsp; &nbsp; - A bounty hunter & some clones</li>
				<li><s>"End Game"</s><br>&nbsp; &nbsp; - More of the same + submarine</li>
				<li><s>"Anasazi"</s><br>&nbsp; &nbsp; - Native Americans; the tape; Mulder goes cray; Mulder's Dad</li>
			</ul>
		</article>

		<article>
			<h2>Season 3 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_3_.281995.E2.80.9396.29">full episode list</a></span></h2>

  			<ul>
  				<li><s>"The Blessing Way"</s><br>&nbsp; &nbsp; - The Syndicate; Healing Mulder; the Well-Manicured Man; implants; Scully's sister</li>
				<li><s>"Paper Clip"</s><br>&nbsp; &nbsp; - This one is THE ONE; the tape; tissue samples; filing cabinets; aliens!!</li>
				<li><s>"Nisei"</s><br>&nbsp; &nbsp; - Japanese scientists; MUFON!; the train</li> 
				<li><s>"731"</s><br>&nbsp; &nbsp; - Leprosy camp; oh no maybe they weren't aliens/hybrids afterall...</li>
				<li><s>"Piper Maru"</s><br>&nbsp; &nbsp; - Black oil; possession; radiation; the tape (again, forever); poor Skinner!</li> 
				<li><s>"Apocrypha"</s><br>&nbsp; &nbsp; - More black oil; Krycek atop UFO then trapped</li>
				<li><s>"Talitha Cumi"</s><br>&nbsp; &nbsp; - Jeremiah Smith; Mulder's mum; alien bounty hunter</li>
			</ul>
		</article>

		<article>
  			<h2>Season 4 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_4_.281996.E2.80.9397.29">full episode list</a></span></h2>
  			
  			<ul>
  				<li><s>"Herrenvolk"</s><br>&nbsp; &nbsp; - Clone children; bounty hunter; goodbye X; bees; Mulder's mum healed</li>
				<li><s>"Tunguska"</s><br>&nbsp; &nbsp; - Russia; diplomatic pouch; black oil; yawn</li>
				<li><s>"Terma"</s><br>&nbsp; &nbsp; - Gulag; black oil; blahhh</li>
				<li><s>"Memento Mori"</s><br>&nbsp; &nbsp; - Cancer; goodbye MUFON; assassins; hybrids born from abductees</li>
				<li><s>"Tempus Fugit"</s><br>&nbsp; &nbsp; - Max Fenig in a plane crash; UFO abduction</li>
				<li><s>"Max"</s><br>&nbsp; &nbsp; - More Max and planes and UFOs</li>
				<li><s>"Zero Sum"</s><br>&nbsp; &nbsp; - Bees; Skinner cover ups</li>
				<li><s>"Demons"</s><br>&nbsp; &nbsp; - Mulder's missing time; experimental psychiatry; flashbacks</li>
				<li><s>"Gethsemane"</s><br>&nbsp; &nbsp; - Alien body in the ice; Kritschgau; alien mythos a hoax to cover up military wrongdoings?</li>
			</ul>
		</article>

		<article>
  			<h2>Season 5 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_5_.281997.E2.80.9398.29">full episode list</a></span></h2>
  			<ul>
  				<li><s>"Redux"</s><br>&nbsp; &nbsp; - Fake deaths; fake aliens; cure for cancer</li>
				<li><s>"Redux II"</s><br>&nbsp; &nbsp; - Mulder's sister; some faff about who's the traitor in the FBI; Smoking Man dead; Roush</li>
				<li><s>"Christmas Carol"</s><br>&nbsp; &nbsp; - Scully home for Christmas; weird phone calls; cover-ups; Scully has a daughter</li>
				<li><s>"Emily"</s><br>&nbsp; &nbsp; - Scully's daughter ill; she's a hybrid; she dies</li>
				<li><s>"Patient X"</s><br>&nbsp; &nbsp; - Kazakstan; Krycek; scary face bounty hunters setting people on fire; Cassandra; Jeffrey Spender; the chips are calling</li>
				<li><s>"The Red and the Black"</s><br>&nbsp; &nbsp; - Black oil vaccine; colonists vs. rebels; Smoking Man is alive!</li>
				<li><s>"The End"</s><br>&nbsp; &nbsp; - Kiddy chess; Smokey Man is back in play; Mulder's office BURNED</li>
			</ul>
		</article>

		<article>
			<h2>Movie <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/The_X-Files_(film)">wiki</a></h2>
			

			<ul>
				<li><s>The X-Files</s><br>&nbsp; &nbsp; - Scary alien found in the desert gives people a virus; bees are being farmed that transport a different virus and Scully gets it; Scully kidnapped and Mulder looks for her; Scully and other humans are incubating scary aliens inside a space ship in Antarctica; Mulder saves Scully</li>
		</article>

		<article>
  			<h2>Season 6 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_6_.281998.E2.80.9399.29">full episode list</a></span></h2>
  			<ul>
  				<li><s>"The Beginning"</s><br>&nbsp; &nbsp; - Spender and Fowley assigned to the X-files; scary alien gestates in Roush scientist</li>
				<li><s>"S.R. 819"</s><br>&nbsp; &nbsp; - Skinner gets all veiny due to nanotechnology and Krycek wears a wig</li>
				<li><s>"Two Fathers"</s><br>&nbsp; &nbsp; - Rebels; Cassandra's back & she's the perf hybrid</li>
				<li><s>"One Son"</s><br>&nbsp; &nbsp; - Syndicate decides to commence colonisation; rebels intervene; bye Syndicate!</li>
				<li><s>"Biogenesis"</s><br>&nbsp; &nbsp; - Artefact found; all life is alien?; Mulder goes cray</li> 			
			</ul>
		</article>

		<article>
  			<h2>Season 7 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_7_.281999.E2.80.932000.29">full episode list</a></span></h2>
  			<ul>
	  			<li><s>"The Sixth Extinction"</s><br>&nbsp; &nbsp; - Mulder in a coma; Scully hanging out on a beach deciphering a space ship</li>
				<li><s>"The Sixth Extinction II: Amor Fati"</s><br>&nbsp; &nbsp; - Mulder is the perf hybrid now; Smokey tries to steal his DNA; some other nonsense; Scully saves him</li>
				<li><s>"Sein Und Zeit"</s><br>&nbsp; &nbsp; - Fake Santa abducting some kids; Mulder's mother dies</li>
				<li><s>"Closure"</s><br>&nbsp; &nbsp; - Psychic leads Mulder to his sister's old home (w/ Smokey & Jeffrey); loads of nonsense w/ ghost kids</li>
				<li><s>"En Ami"</s><br>&nbsp; &nbsp; - Smokey is dying; he sets Scully up to meet a scientist who has the key to healing all human disease; the scientist is assassinated</li>
				<li><s>"Requiem"</s><br>&nbsp; &nbsp; - A craft crashes; Mulder gets abducted; Scully finds out she's pregnant</li>
			</ul>
		</article>

		<article>
  			<h2>Season 8 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_8_.282000.E2.80.9301.29">full episode list</a></span></h2>
  			<ul>
				<li><s>"Within"</s><br>&nbsp; &nbsp; - Doggett arives; Skinner & Scully try to find Mulder; they find out he knew he was dying; they go and look for chess kid</li>
				<li><s>"Without"</s><br>&nbsp; &nbsp; - Alien pretends to be Mulder/other people and tries to take chess kid</li>
				<li><s>"The Gift"</s><br>&nbsp; &nbsp; - Barely mytharc; Dogg and Scully go to a place Mulder had been, seeking a cure; soul eater in the woods</li>
				<li><s>"Per Manum"</s><br>&nbsp; &nbsp; - Alien babies; doctors' cover-up; is Scully's baby okay?</li>
				<li><s>"This Is Not Happening"</s><br>&nbsp; &nbsp; - UFO returns lady; Jeremiah Smith; UFO cult; Mulder back & dead</li>
				<li><s>"DeadAlive"</s><br>&nbsp; &nbsp; - Billy Miles found; Mulder alive afterall but incubating alien virus; Scully saves him</li>
				<li><s>"Three Words"</s><br>&nbsp; &nbsp; - Some stuff happens; "Fight the Future"; Rohrer has weird bumps on his neck</li>
				<li><s>"Vienen"</s><br>&nbsp; &nbsp; - Oil rig w/ black oil on it</li>
				<li><s>"Essence"</s><br>&nbsp; &nbsp; - Billy alien burning the fertility clinics; Scully's baby is perfect omg!</li>
				<li><s>"Existence"</s><br>&nbsp; &nbsp; - Hiding Scully; Super soldiers; Scully gives birth with alien super soldiers watching</li>
			</ul>
		</article>

		<article>
  				<h2>Season 9 <span class="episode-link">- <a href="http://en.wikipedia.org/wiki/List_of_The_X-Files_episodes#Season_9_.282001.E2.80.9302.29">full episode list</a></span></h2>
  			<ul>
				<li><s>"Nothing Important Happened Today"</s><br>&nbsp; &nbsp; - Super soldier drowning folk; Mulder's gone</li>
				<li><s>"Nothing Important Happened Today II"</s><br>&nbsp; &nbsp; - Ship with experiments on; Chloramine in the water; McMahon (super soldier) helps FBI</li>
				<li><s>"Trust No 1"</s><br>&nbsp; &nbsp; - e-mails from Mulder; baby snatchers; surveillance</li>
				<li><s>"Provenance"</s><br>&nbsp; &nbsp; - UFO found; healing artefact; baby in danger</li>
				<li><s>"Providence"</s><br>&nbsp; &nbsp; - Finding baby William; UFO; cult; is Mulder dead?</li>
				<li><s>"Jump the Shark"</s><br>&nbsp; &nbsp; - WE</li>
				<li><s>"William"</s><br>&nbsp; &nbsp; - DID</li>
				<li><s>"The Truth"</s><br>&nbsp; &nbsp; - IT</li>
			</ul>
		</article>

		<article>
				<h2>Season 10 (comics)<span class="episode-link"> - <a href="http://en.wikipedia.org/wiki/The_X-Files_Season_10#Issues">full issue list</a></span></h2>
			<ul>
				<li><s>Volume 1</s><br>&nbsp; &nbsp; - X-files hacked; oil/magnetite pipeline; Acolytes; Yellowstone UFO</li>
				<li><s>Volume 2</s><br>&nbsp; &nbsp; - Testing Purity Control in a school; X full of green goo; some Smokey backstory</li>
				<li><s>Volume 3</s><br>&nbsp; &nbsp; - Black oil in Saudi Arabia; Krycek is back; Mulder hosts an alien; Neo-Syndicate rising; Skyland Mountain</li>
				<li>Volume 4</li>
			</ul>
		</article>


	</div>
	</div>


		<footer>
			<p>A work in progress site by <a href="http://www.laurakirsop.com">Laura Kirsop</a>
		</footer>

	</div>
  </body>
</html>